
/**
 * \page page_packageoverview Package overview
 *
 * Brief description of package layout in alphabet order:
 *
 * \li \b cmake        - CMake project files for whole library.
 *                       Particular module project files are inside subdirectories.
 * \li \b demo         - Demonstration application of main capabilities.
 * \li \b doc          - Documentation.
 * \li \b examples     - Small examples how to use various futures of Grim.
 *                       Recommended for new developers.
 * \li \b include      - Headers for Grim library. Useful when one wants to skip
 *                       install step and use Grim directly from package.
 * \li \b src          - Grim sources for all modules.
 * \li \b translations - Translation files on different languages.
 */
